---
layout: page
date: "November 2012"
image: "works/edmund.png"
title: "Edmund"
role: "Composer/Sound Designer"
client: "Glynn Cathcart"
client_link: ""
teaser: "A delicate look at a young man with a body complex and his inability to change."
frontpage: true

categories: 
  - film
  - soundtrack
  - sound design
---
Writer/Director: Glynn Cathcart

Stars: Damian Hill, Seán Scanlon, Madeline Ferme

A delicate look at a young man with a body complex and his inability to change.

http://www.imdb.com/title/tt2531354/