---
layout: page
date: "September 2013"
image: "works/thegate.jpeg"
title: "The Gate"
role: "Music Consultant/Sound Designer"
client: "Monash University Performing Arts"
type: "theatre"
teaser: "A city teeters on the verge of anarchy. Inside, authorities attempt to tighten their control against the threat of foreign invasion. Outside, a motley group of criminals and dissidents wait for a trial that never comes – but of what are they guilty? If these outcasts can infiltrate the city walls, they can destroy the record of their crimes and perhaps, begin again. "
frontpage: true

categories: 
  - theatre
  - soundtrack
  - sound design
---
Bachelor of Performing Arts: Second Year Production @ Drama Centre, Monash University

Directed by Anne Browning

Written by Peter Houghton

A city teeters on the verge of anarchy. Inside, authorities attempt to tighten their control against the threat of foreign invasion. Outside, a motley group of criminals and dissidents wait for a trial that never comes – but of what are they guilty? If these outcasts can infiltrate the city walls, they can destroy the record of their crimes and perhaps, begin again. A comedy about legacy, guilt and honour in a world on the edge of darkness, The Gate reunites an award-winning writer-director team for the premiere of a new Australian play.

Anne Browning has directed several shows for MTC, Malthouse Theatre and Red Stitch, including the 2012 tour of Melissa Bubnic‘s Stop. Rewind. In 2013, she will direct Dorothy Hewett’s Man from Mukinupinfor La Trobe University and A Guide to Unhappiness by Sunny Leunig and Jono Burns for the Adelaide Cabaret Festival.